SALESFORCE_HOST=my_host
SALESFORCE_PLATFORM_USERNAME=my_username
SALESFORCE_PLATFORM_PASSWORD=my_password
SALESFORCE_PLATFORM_SECURITY_TOKEN=my_security_token
SALESFORCE_PLATFORM_CONSUMER_KEY=my_client_id
SALESFORCE_PLATFORM_CONSUMER_SECRET=my_client_secret
ZOOM_TOKEN=my_token
BZ_DOCUSIGN_HOST=account-d.docusign.com
BZ_DOCUSIGN_API_KEY=my_api_key
BZ_DOCUSIGN_USER_GUID=my_admin_user_guid
BZ_DOCUSIGN_RSA_PRIVATE_KEY=my_rsa_private_key
